Install-XS-files-into-usr-lib-slic3r-prusa3d.patch
Stop-building-test_voronoi.cpp.patch
Drop-lcereal.patch
Drop-OpenCASCADE-version-from-find_package.patch
Move-OCCTWrapper.so-into-package-specific-libdir.patch
Add-missing-include-TDocStd_Document.hxx-in-OCCTWrapper.c.patch
Fix-segfault-due-to-uninitialized-imgui-in-wxwidgets3.2.patch
Remove-redundant-add_library-libexpat-INTERFACE.patch
Disable-preset-update-and-version-check-by-default.patch
Patch-tests-for-Catch2-v3-compatibility.patch
Explicit-wxWidgets-initializers.patch
